<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh; /* Ensure the body takes up at least the full viewport height */
    }
    .navigation {
        background-color: rgb(203, 203, 203);
        justify-content: space-between;
    }
    .navbar-nav > .nav-item {
        margin-right: 80px; 
    }
    .remaining {
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: space-between;
        flex-grow: 1; /* Allow the remaining space to expand */
    }
    .first {
        padding: 10px;
        width: 83vw;
        text-align: center;
    }
    .second {
        padding: 10px;
        text-align: center;
        width: 17vw;
        color: white;
        background-color: rgba(53, 53, 53, 0.909);
    }
</style>
<body>
    <div class="header" style="background-color: rgb(80, 192, 240);">
        <p style="margin:0; text-align: center; padding: 10px;font-size: 25px;">Ethnus Layout</p>
    </div>
    <nav class="navbar navbar-expand-lg navigation">
        
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">MENU</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Sign Up</a>
                </li>
                <li class="nav-item" style="margin-right: 20px;">
                    <a class="nav-link" href="#">Login</a>
                </li>
            </ul>
        
    </nav>
    <div class="remaining">
        <div class="first">
            <p class="para1">
                Write your content here
            </p>
        </div>
        <div class="second">
            <p class="para2">
                This is
            </p>
        </div>
    </div>
</body>
</html>
